# kconnect-jdbc-outbox-smt

./: .editorconfig  LICENSE  README.md  build.gradle  settings.gradle
docto/: schema-user-table-value.avsc
src/main/java/transform/: TransformField.java
src/main/java/transform/outbox/: AvroJdbcOutbox.java  AvroJdbcOutboxFields.java
src/test/java/transform/outbox/: AvroJdbcOutboxTest.java  LocalSampleRunTest.java
