plugins {
	id 'java'
    id 'eclipse'
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "http://packages.confluent.io/maven/"
	}
}

group = 'kconnect-outbox-smt'
version = '1.0.2'
sourceCompatibility = 1.8

dependencies {
	implementation group: 'org.apache.kafka', name: 'connect-api', version: '2.7.0'
	implementation group: 'org.apache.kafka', name: 'connect-transforms', version: '2.7.0'

	implementation('io.confluent:kafka-connect-avro-converter:7.2.2') {
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
	}

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0-rc3'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes "Main-Class": "kconnect-outbox-smt"
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
