plugins {
	id 'java'
    id 'eclipse'
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "http://packages.confluent.io/maven/"
	}
}

group = 'kconnect-outbox-smt'
version = '0.0.4'
sourceCompatibility = 1.8

dependencies {
	implementation group: 'org.apache.kafka', name: 'connect-api', version: '2.7.0'
	implementation group: 'org.apache.kafka', name: 'connect-transforms', version: '2.7.0'
	implementation group: 'io.confluent', name: 'kafka-connect-avro-converter', version: '5.2.1'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes "Main-Class": "kconnect-outbox-smt"
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
